<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26l-3O-9iw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46719129601594628" green="0.85524514090613357" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" badgeValue="39" id="RCS-1i-Rtt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WvY-nI-Jpe">
            <objects>
                <viewController id="bhU-CX-2qq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbw-ZU-VIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zt1-kF-Sbg"/>
                        <color key="backgroundColor" red="0.089780437488426679" green="0.83662949569323541" blue="1" alpha="0.68640116508433358" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Mn-fJ-zrS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiq-Qs-JwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="3578.5714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4S-Lj-rqM">
            <objects>
                <viewController id="xK6-LP-90j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEu-e9-He7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-9g-Hop">
                                <rect key="frame" x="0.0" y="425.5" width="414" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Green">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nEM-sy-7Z6" kind="show" id="GNk-aE-nzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZE-Gt-6rt"/>
                        <color key="backgroundColor" red="0.24676682201061295" green="0.74529767959799753" blue="1" alpha="0.31398303303497516" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9ZE-Gt-6rt" firstAttribute="trailing" secondItem="wPZ-9g-Hop" secondAttribute="trailing" id="AhU-iB-0Yg"/>
                            <constraint firstItem="wPZ-9g-Hop" firstAttribute="centerY" secondItem="9ZE-Gt-6rt" secondAttribute="centerY" id="kp4-9h-uy1"/>
                            <constraint firstItem="wPZ-9g-Hop" firstAttribute="leading" secondItem="9ZE-Gt-6rt" secondAttribute="leading" id="lqi-WY-Y1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUn-7A-FvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AV-0j-rV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804.347826086957" y="3587.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3pV-SG-Vbr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nEM-sy-7Z6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r8-nT-s63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-WQ-r3r">
                                <rect key="frame" x="0.0" y="451" width="414" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To Yellow">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vUf-b9-IeT" kind="show" id="qa0-HU-O19"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bi3-jZ-w9t"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Bi3-jZ-w9t" firstAttribute="trailing" secondItem="Rv0-WQ-r3r" secondAttribute="trailing" id="Dyl-7s-bEt"/>
                            <constraint firstItem="Rv0-WQ-r3r" firstAttribute="leading" secondItem="Bi3-jZ-w9t" secondAttribute="leading" id="FCz-Oe-SqU"/>
                            <constraint firstItem="Rv0-WQ-r3r" firstAttribute="centerY" secondItem="Bi3-jZ-w9t" secondAttribute="centerY" id="cdj-fT-7OS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHz-A7-5Fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn6-Qx-u0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="4291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWF-8L-pps">
            <objects>
                <viewController id="vUf-b9-IeT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B68-xF-mOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-sV-GEf">
                                <rect key="frame" x="0.0" y="418.5" width="414" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To Chats">
                                            <attributes>
                                                <font key="NSFont" size="43" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="26l-3O-9iw" kind="show" id="5zd-1V-8zq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7T-2W-8qL"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Vd7-sV-GEf" firstAttribute="leading" secondItem="S7T-2W-8qL" secondAttribute="leading" id="2gR-1Q-I8d"/>
                            <constraint firstItem="Vd7-sV-GEf" firstAttribute="centerY" secondItem="S7T-2W-8qL" secondAttribute="centerY" id="DdQ-pI-s3T"/>
                            <constraint firstItem="S7T-2W-8qL" firstAttribute="trailing" secondItem="Vd7-sV-GEf" secondAttribute="trailing" id="ZED-la-x2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iyk-Zb-ucL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jm-Xn-Mx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="4995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXo-jW-XE0">
            <objects>
                <viewController id="Fcp-Dz-nSs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl8-R7-JuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6k1-SM-Q2v"/>
                        <color key="backgroundColor" red="0.0" green="0.80233701465086682" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0q8-SN-xYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn1-gU-dOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157.9710144927537" y="3578.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QTl-5R-XtG">
            <objects>
                <tabBarController id="26l-3O-9iw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SLt-g6-YJK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9Y-Wu-VTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOb-dp-igs" kind="relationship" relationship="viewControllers" id="7yG-a3-7Y5"/>
                        <segue destination="wap-xT-8tS" kind="relationship" relationship="viewControllers" id="j1N-QR-LJk"/>
                        <segue destination="ena-8X-iTd" kind="relationship" relationship="viewControllers" id="0s0-TU-Ez6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqt-ny-qTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="2803"/>
        </scene>
        <!--For You-->
        <scene sceneID="xmW-tk-Qwz">
            <objects>
                <viewController id="OXS-cF-MPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOz-NK-q7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a2i-bL-YUF"/>
                        <color key="backgroundColor" red="0.66223956620151603" green="1" blue="0.25464897812187171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="text.below.photo.rtl" catalog="system" id="Mjf-ut-ODL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iP-DZ-anR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="842"/>
        </scene>
        <!--Albums-->
        <scene sceneID="HYz-hj-GIh">
            <objects>
                <viewController id="NZh-GW-eHV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeN-Kf-Oph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yeh-dg-OGt"/>
                        <color key="backgroundColor" red="1" green="0.043603695933136177" blue="0.56007821719677986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="photo.fill.on.rectangle.fill" catalog="system" id="j1H-n2-2Tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWg-mo-jVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="842"/>
        </scene>
        <!--Search-->
        <scene sceneID="iDQ-cr-Xol">
            <objects>
                <viewController id="L77-rn-2l4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0U-lU-FVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gZj-qg-jTK"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Xdl-Nh-OTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-zg-kYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="842"/>
        </scene>
        <!--Container Tab Bar Controller-->
        <scene sceneID="zlU-5w-ClD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1D6-99-d1k" customClass="ContainerTabBarController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olf-yI-key">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.38755090978761381" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2V0-pa-aXf"/>
                        <segue destination="OXS-cF-MPM" kind="relationship" relationship="viewControllers" id="RJ1-Qj-caK"/>
                        <segue destination="NZh-GW-eHV" kind="relationship" relationship="viewControllers" id="MGd-GE-qi7"/>
                        <segue destination="L77-rn-2l4" kind="relationship" relationship="viewControllers" id="miq-uN-zOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr6-O9-ii7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1hH-5n-Zct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOb-dp-igs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="ANV-4A-AX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcR-st-oAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcp-Dz-nSs" kind="relationship" relationship="rootViewController" id="vax-NR-1WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU5-X1-XQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068.1159420289855" y="3578.5714285714284"/>
        </scene>
        <!--Status-->
        <scene sceneID="2qu-ds-b99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wap-xT-8tS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="circle.dashed.inset.filled" catalog="system" id="RUc-D7-eiG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aj4-nA-laB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhU-CX-2qq" kind="relationship" relationship="rootViewController" id="nNE-3Y-486"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNs-JJ-DkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="3578.5714285714284"/>
        </scene>
        <!--Camera-->
        <scene sceneID="gJK-X9-1LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ena-8X-iTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="Y2N-2N-Oas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ip-LG-I52">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xK6-LP-90j" kind="relationship" relationship="rootViewController" id="GKc-I4-X39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-yj-m2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="3587.9464285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle.dashed.inset.filled" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="text.below.photo.rtl" catalog="system" width="117" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
